<!DOCTYPE html>
<html lang="en">
<<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - Odin</title>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css">

  <style>
  
  body{
        background-color: #00869b;
        font-family: Orbitron, monospace;
    }
    #calcu{
        max-width: 350px;
        margin: auto;
        margin-top: 20px;
    }

    .col-6, .col-3, .col-4 {
        border-collapse: collapse;
        background-color: #FFFFFF;
    }

    .cero{
        background-color: #FFFFFF;
        border-radius: 0 0 0 15px;
    }
    .col-9{
        padding: 0;
    }
    .row{
        height: 70px;
        width: 100%;
        margin: auto;
    }
    .col-6:hover{
        border:solid 1px rgb(54, 54, 54)!important;
    }
    .col-3:hover{
        border:solid 1px rgb(54, 54, 54)!important;
    }
    .col-4:hover{
        border:solid 1px rgb(54, 54, 54)!important;
    }
    .cero:hover{
        border:solid 1px rgb(54, 54, 54)!important;
    }
    button{
        height: 100%;
        width: 100%;
        background-color: transparent;
        border: none;
        color:black;
        font-weight: bold;
    }
    button:hover{
        color: gray;
    }
    #display{
        width: 100%;
        height: 100%;
        border: none;
        text-align: right;
        resize: none;
        padding-top: 20px;
        font-family: Orbitron, monospace;
        font-size: 1.5rem;
        background-color: #222222;
        color:rgb(211, 211, 211);
    }
    .pantalla2{
        height: 60px!important;
        border: none;
        font-size: 1.3rem;
    }
    .pantallass{
        border: none;
        border-radius: 10px 10px 0 0;
        background-color: #222222;

    }
    .ac{
        background-color: #9b1818;
        font-size: 1.2rem;
    }
    .igual{
        background-color: #FE7C4A;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 15px 0;
    }
    .sign{
        background-color: #E5E5E5;
        font-size: 1.3rem;
        font-weight: bold;
    }
    .ACbutton{
        color: white;
    }
    .igualBtn{
        color: white;
    }
    .bordeL{
        border-right: solid 0.5px rgb(145, 145, 145);
        border-bottom: solid 0.5px rgb(145, 145, 145);
    }
    .bordeC{
        border-right: solid 0.5px rgb(145, 145, 145);
        border-bottom: solid 0.5px rgb(145, 145, 145);
        border-top: solid 0.5px rgb(145, 145, 145);
    }
  #firma{
    font-family: Alegreya, serif;
    text-align: center;
    color: #dedede;
    font-weight: lighter;
    margin-top: 10px;
    font-size: 0.9rem;
  }
  
  </style>
  
</head>
<body>
  
    <div class="container">
        <div id="calcu">
            <div class="pantallass">
            
            <div class="row pantalla2" >
                <div class="col-12">
                    <div id="display"></div>
                    </div>
            </div>
        </div>


            <div class="row">
                <div class="col-6 ac"><button id="clear" class="ACbutton" onclick="handleClick('AC')">AC</button></div>
                <div class="col-3 sign bordeL" ><button id="divide" onclick="handleClick('/')">/</button></div>
                <div class="col-3 sign" style="border-bottom: solid 0.5px rgb(145, 145, 145)"><button id="multiply" onclick="handleClick('x')">x</button></div>
            </div>
            <div class="row">
                <div class="col-3 bordeL"><button id="seven" onclick="handleClick('7')">7</button></div>
                <div class="col-3 bordeL"><button id="eight" onclick="handleClick('8')">8</button></div>
                <div class="col-3 bordeL"><button id="nine" onclick="handleClick('9')">9</button></div>
                <div class="col-3 sign" style="border-bottom: solid 0.5px rgb(145, 145, 145)"><button id="subtract" onclick="handleClick('-')">-</button></div>
            </div>
            <div class="row">
                <div class="col-3 bordeL"><button id="four" onclick="handleClick('4')">4</button></div>
                <div class="col-3 bordeL"><button id="five" onclick="handleClick('5')">5</button></div>
                <div class="col-3 bordeL"><button id="six" onclick="handleClick('6')">6</button></div>
                <div class="col-3 sign" style="border-bottom: solid 0.5px rgb(145, 145, 145)"><button id="add" onclick="handleClick('+')">+</button></div>
            </div>


            <div class="row">
                
                <div class="col-9">
                

                    <div class="row">
                
                <div class="col-4 bordeL"><button id="one" onclick="handleClick('1')">1</button></div>
                <div class="col-4 bordeL"><button id="two" onclick="handleClick('2')">2</button></div>
                <div class="col-4 bordeL"><button id="three" onclick="handleClick('3')">3</button></div>
            </div>
            <div class="row">
                <div class="col-8 cero" style="border-right: solid 0.5px rgb(145, 145, 145)"><button id="zero" onclick="handleClick('0')">0</button></div>
                <div class="col-4" style="border-right: solid 0.5px rgb(145, 145, 145)"><button id="decimal" onclick="handleClick('.')">.</button></div>
            
   </div>     
                    </div>
                <div class="col-3 igual" ><button  id="equals" class="igualBtn" onclick="handleClick('igual')">=</button></div>
                  <div id="firma">Nico Guanzini</div>
            </div>
            



        </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>